# Configuration file for ddclient
#
# /etc/ddclient/ddclient.conf

protocol=dyndns2
use=web, web=checkip.spdyn.de
server=update.spdyn.de
ssl=yes
login=@@login1@@, password=@@password1@@ @@hostname1@@
login=@@login2@@, password=@@password2@@ @@hostname2@@
login=@@login3@@, password=@@password3@@ @@hostname3@@
